<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/back_frameLayout" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <ImageView android:id="@+id/back_arrow_IV" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_white_24px"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/buttom_relayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/btn_update_profile"/>
        <com.jelsat.widgets.FancyButton android:id="@+id/btn_update_profile" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:textAllCaps="true" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="@string/editprofile_update" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="22sp"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/buttom_relayout" android:layout_below="@+id/back_frameLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/app_background" android:paddingBottom="12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/img_profile" android:layout_width="100dp" android:layout_height="100dp" app:srcCompat="@drawable/ic_profile_image_1"/>
                <EditText android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_profile_name" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:hint="@string/home_full_name_label" android:maxLength="30" android:inputType="text" android:textCursorDrawable="@drawable/cursor_color" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp">
                    <TextView android:textSize="12sp" android:textColor="@color/app_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_email_id" android:fontFamily="@font/sf_ui_display_regular"/>
                    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="16sp" android:textColor="@color/resend_color" android:id="@+id/tv_email_verify_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/editprofile_not_verified" android:fontFamily="@font/sf_ui_display_regular"/>
                </LinearLayout>
                <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/tv_emailvalue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-8dp" android:layout_marginRight="12dp" android:hint="@string/email_label" android:inputType="textEmailAddress" android:fontFamily="@font/sf_ui_display_regular"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp">
                    <TextView android:textSize="12sp" android:textColor="@color/app_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_mobile_number" android:fontFamily="@font/sf_ui_display_regular"/>
                    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="16sp" android:textColor="@color/verified_color" android:id="@+id/tv_mobilenumber_verify_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/editprofile_verified" android:fontFamily="@font/sf_ui_display_regular"/>
                </LinearLayout>
                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/tv_mobilenumbervalue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="-4dp" android:layout_marginRight="16dp" android:fontFamily="@font/sf_ui_display_regular"/>
                <View android:background="@color/edit_text_hint_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp"/>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:id="@+id/tv_dobvalue_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp">
                    <EditText android:textColor="@color/light_text_color" android:gravity="start" android:id="@+id/tv_dobvalue" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="12dp" android:hint="@string/editprofile_date_of_birth" android:inputType="none" android:fontFamily="@font/sf_ui_display_regular"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/dob_update_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="@color/app_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_date_of_birth" android:fontFamily="@font/sf_ui_display_regular"/>
                        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="16sp" android:textColor="@color/resend_color" android:id="@+id/tv_dob_verify_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:text="@string/editprofile_not_verified" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/tv_dob_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/update" android:fontFamily="@font/sf_ui_display_regular"/>
                    <View android:background="@color/edit_text_hint_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="2dp" android:layout_marginBottom="12dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp">
                    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_gender" android:fontFamily="@font/sf_ui_display_regular"/>
                    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RadioButton android:id="@+id/check_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="10dp" android:button="@drawable/custom_checkbox_male"/>
                        <RadioButton android:id="@+id/check_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="0dp" android:button="@drawable/custom_checkbox_female"/>
                    </RadioGroup>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/et_nationality" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/editprofile_nationality" android:inputType="none" android:fontFamily="@font/sf_ui_display_regular"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/uploadNationalIdLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp">
                    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_upload_national_id" android:fontFamily="@font/sf_ui_display_regular"/>
                    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <ImageView android:id="@+id/image_nationalid" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_camera"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/nationalid_update_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textColor="@color/app_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_upload_national_id" android:fontFamily="@font/sf_ui_display_regular"/>
                        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="16sp" android:textColor="@color/resend_color" android:id="@+id/tv_nationalid_verify_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_not_verified" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/tv_nationalid_update" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:fontFamily="@font/sf_ui_display_regular"/>
                        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <ImageView android:layout_width="28dp" android:layout_height="28dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_national_id_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/edit_text_hint_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="12dp"/>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/et_address" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/editprofile_address" android:inputType="none" android:fontFamily="@font/sf_ui_display_regular"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/et_languages" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/editprofile_spoken_language" android:inputType="none" android:fontFamily="@font/sf_ui_display_regular"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:paddingTop="@dimen/pf_5dp_space" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp">
                    <EditText android:scrollbarStyle="insideInset" android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/et_aboutme" android:background="@color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/editprofile_about_me" android:maxLines="5" android:lineSpacingExtra="2dp" android:inputType="textMultiLine" android:imeOptions="actionDone" android:overScrollMode="always" android:fontFamily="@font/sf_ui_display_regular"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
