<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
        <ImageView android:layout_gravity="center" android:id="@+id/payment_action_image" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:srcCompat="@drawable/ic_success_tick"/>
        <TextView android:textSize="40sp" android:textColor="@color/payment_success_color" android:layout_gravity="center" android:id="@+id/tv_thankyou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_success_thank_you_label" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_semibold"/>
        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/tv_submitstatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" android:text="@string/payment_success_desc" android:fontFamily="@font/sf_ui_display_regular"/>
        <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="6dp">
            <LinearLayout android:orientation="vertical" android:background="@drawable/corners" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="@color/normal_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/payment_booking_details" android:fontFamily="@font/sf_ui_display_medium"/>
                <View android:background="@color/payment_sucess_booking_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="12dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/property_image" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/default_logo_small"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                        <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColor="@color/app_background" android:ellipsize="end" android:gravity="start" android:id="@+id/property_name_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="4dp" android:fontFamily="@font/sf_ui_display_bold" app:drawableLeftCompat="@drawable/ic_instant_booking" app:fontFamily="@font/sf_ui_display_bold"/>
                        <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/property_type_Tv" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="2dp" android:maxLines="2" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/chekin_checkoutbackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.jelsat.customclasses.CustomTextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in" android:drawablePadding="12dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_calander_small" app:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textSize="14sp" android:textColor="@color/green" android:id="@+id/property_check_in_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_medium"/>
                        </LinearLayout>
                        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <com.jelsat.widgets.FancyButton android:textSize="12sp" android:id="@+id/tv_nights_numbers" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_borderColor="@color/grey" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/white" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="2N" app:fb_textAllCaps="true" app:fb_textColor="@color/normal_text_color" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="16sp"/>
                        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.jelsat.customclasses.CustomTextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_out" android:drawablePadding="12dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_calander_small"/>
                            <TextView android:textSize="14sp" android:textColor="@color/green" android:id="@+id/property_check_out_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/payment_sucess_booking_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <TextView android:textColor="@color/on_map_button" android:gravity="center" android:id="@+id/tv_guests_count" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_regular"/>
                </LinearLayout>
                <View android:background="@color/payment_sucess_booking_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="4dp"/>
                <TextView android:textSize="18sp" android:textColor="@color/property_instant_color" android:gravity="center" android:id="@+id/tv_confirmation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/your_booking_waiting" android:fontFamily="@font/sf_ui_display_regular"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/booking_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:text="@string/booking_id_label" android:fontFamily="@font/sf_ui_display_regular"/>
            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/booking_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:fontFamily="@font/sf_ui_display_regular"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/success_transaction_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="12dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/payment_success_transaction_date_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/payment_success_transaction_date_label" android:fontFamily="@font/sf_ui_display_regular"/>
                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/payment_success_transaction_number_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/payment_success_transaction_number_label" android:fontFamily="@font/sf_ui_display_regular"/>
                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/payment_success_transaction_amount_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/payment_success_transaction_amount_label" android:fontFamily="@font/sf_ui_display_regular"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/transaction_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:fontFamily="@font/sf_ui_display_regular"/>
                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/transaction_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:fontFamily="@font/sf_ui_display_regular"/>
                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/transaction_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:fontFamily="@font/sf_ui_display_regular"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/cancellation_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp">
            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/payment_cancellation_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_cancellation_date_label" android:fontFamily="@font/sf_ui_display_regular"/>
            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/cancel_transaction_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="0dp" android:fontFamily="@font/sf_ui_display_regular"/>
        </LinearLayout>
        <TextView android:textColor="@color/light_text_color" android:gravity="center" android:id="@+id/tv_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/booking_details_send_to_your_phone_number" android:fontFamily="@font/sf_ui_display_regular"/>
        <com.jelsat.widgets.FancyButton android:id="@+id/goto_bookings_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:textAllCaps="true" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="@string/payment_success_goto_bookings" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="22sp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
