<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/collasp_toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="@color/colorPrimary" app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title" app:layout_scrollFlags="3">
            <FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                <android.support.v7.widget.RecyclerView android:id="@+id/property_image_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <FrameLayout android:background="@color/transparent_background_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/transparent_image_color_20_opacity" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:id="@+id/price_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:fontFamily="@font/sf_ui_display_medium"/>
                    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textColor="@color/white" android:id="@+id/no_of_images_count_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:fontFamily="@font/sf_ui_display_medium" app:fontFamily="@font/sf_ui_display_medium"/>
                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_collapseMode="1" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:subtitle="" app:theme="@style/ToolBarStyle" app:titleTextColor="@color/white">
                <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/toolbar_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:id="@+id/toolbar_property_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:lines="1" android:fontFamily="@font/sf_ui_display_bold" app:fontFamily="@font/sf_ui_display_bold"/>
                    <TextView android:textColor="@color/white" android:id="@+id/toolbar_property_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/sf_ui_display_medium" app:fontFamily="@font/sf_ui_display_medium"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <TextView android:textColor="@color/on_map_button" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@+id/you_cant_book_your_property" android:background="@color/white" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/you_cant_bookproperty"/>
                <android.support.v7.widget.CardView android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/booking_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="2dp" app:cardElevation="4dp">
                    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:id="@+id/tv_ploicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/by_processing" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textSize="12sp" android:textColor="@color/listing_card_text_color" android:id="@+id/tv_booking_policies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="4dp" android:text="@string/booking_policy" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <com.jelsat.widgets.FancyButton android:id="@+id/book_now_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:textAllCaps="true" app:fb_defaultColor="@color/on_map_button" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="@string/book_now" app:fb_textAllCaps="true" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="18sp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v4.widget.NestedScrollView android:id="@+id/property_detail_scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_layout">
                <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_marginBottom="20dp">
                        <android.support.v7.widget.AppCompatTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/property_name_TV" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:maxLines="2" android:lineSpacingExtra="4dp" android:fontFamily="@font/sf_ui_display_bold" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="22sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:fontFamily="sf_ui_display_bold.otf"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:baselineAligned="false">
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <android.support.v7.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/property_address_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:fontFamily="@font/sf_ui_display_regular" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="14sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:fontFamily="sf_ui_display_regular.otf"/>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/app_rating_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                                    <android.support.v7.widget.AppCompatRatingBar android:id="@+id/property_rating_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall"/>
                                    <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:id="@+id/property_reviews" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/dont_have_enough_rating"/>
                                </LinearLayout>
                            </LinearLayout>
                            <com.jelsat.customclasses.CustomTextView android:textSize="14sp" android:textColor="@color/light_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/on_map_button" android:background="@drawable/onmap_background" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginLeft="12dp" android:text="@string/on_map" app:drawableTopCompat="@drawable/ic_location1"/>
                        </LinearLayout>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:id="@+id/property_host_name_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_regular"/>
                                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_type_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="@font/sf_ui_display_regular"/>
                                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_area_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:fontFamily="@font/sf_ui_display_regular"/>
                                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_constraint_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="@font/sf_ui_display_regular"/>
                                <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_booking_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:drawablePadding="6dp" android:fontFamily="@font/sf_ui_display_regular" app:fontFamily="@font/sf_ui_display_regular"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/property_host_image" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginLeft="12dp" android:scaleType="fitXY"/>
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/property_detail_rooms_guests_recyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp"/>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="12dp" android:layout_marginBottom="20dp">
                        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_property" android:fontFamily="@font/sf_ui_display_semibold"/>
                        <com.jelsat.customclasses.ExpandableTextView android:textSize="16sp" android:ellipsize="end" android:gravity="start" android:id="@+id/property_description_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="14dp" android:lineSpacingExtra="3dp" app:DrawableAndTextGravity="2" app:contentTextColor="@color/normal_text_color" app:expandCollapseTextColor="@color/normal_text_color" app:maxCollapsedLines="3"/>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/amenity_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="20dp">
                        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/amenities_label" android:fontFamily="@font/sf_ui_display_semibold"/>
                        <android.support.v7.widget.RecyclerView android:id="@+id/amenity_grid_recycler_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/date_complete_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/date_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="20dp">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                                <com.jelsat.customclasses.CustomTextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in" android:drawablePadding="4dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_calander_small" app:fontFamily="@font/sf_ui_display_regular"/>
                                <TextView android:textSize="13sp" android:textColor="@color/green" android:id="@+id/property_check_in_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/select_date" android:fontFamily="@font/sf_ui_display_medium"/>
                            </LinearLayout>
                            <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <com.jelsat.widgets.FancyButton android:textSize="14sp" android:layout_gravity="center" android:id="@+id/property_duration_TV" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_defaultColor="@color/radio_button_seleted" app:fb_radius="20dp" app:fb_text="2 Nights" app:fb_textColor="@color/normal_text_color" app:fb_textFont="sf_ui_display_regular.otf"/>
                            <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp">
                                <com.jelsat.customclasses.CustomTextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_out" android:drawablePadding="4dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_calander_small" app:fontFamily="@font/sf_ui_display_regular"/>
                                <TextView android:textSize="13sp" android:textColor="@color/green" android:id="@+id/property_check_out_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/select_date" android:fontFamily="@font/sf_ui_display_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="20dp"/>
                        <TextView android:textColor="@color/on_map_button" android:gravity="center" android:id="@+id/selected_guest_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/noOfGuests" android:fontFamily="@font/sf_ui_display_medium"/>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/reviews_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                            <TextView android:textStyle="bold" android:textColor="@color/editext_line_color" android:gravity="center_horizontal" android:id="@+id/tv_reviewscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/reviews" android:fontFamily="@font/sf_ui_display_medium"/>
                            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/cust_review_show"/>
                            <TextView android:textColor="@color/app_background" android:layout_gravity="end" android:id="@+id/more_reviews_TV" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:text="@string/btn_morereviews" android:fontFamily="@font/sf_ui_display_medium"/>
                        </LinearLayout>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/propertydetails_background" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.jelsat.customclasses.NonScrollExpandableListView android:id="@+id/expandableListView" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@null"/>
                        <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/send_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="17dp" android:text="@string/send_message_host" android:fontFamily="@font/sf_ui_display_regular" app:drawableRightCompat="@drawable/ic_message" app:fontFamily="@font/sf_ui_display_regular"/>
                        <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_report" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="17dp" android:text="@string/reportThisProperty" android:fontFamily="@font/sf_ui_display_regular" app:drawableRightCompat="@drawable/ic_message"/>
                        <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_cost_calendar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="17dp" android:text="@string/calendar_cost_calendar" android:fontFamily="@font/sf_ui_display_regular" app:drawableRightCompat="@drawable/ic_calander"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/no_result_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_anchor="@+id/property_image_recyclerView" app:layout_anchorGravity="51">
        <ImageView android:id="@+id/no_result_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_nointernet"/>
        <TextView android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/no_result_textView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/error_message_network" android:fontFamily="@font/sf_ui_display_regular"/>
        <com.jelsat.widgets.FancyButton android:textSize="18sp" android:id="@+id/retry_button" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="Retry" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
