<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <ImageView android:id="@+id/back_arrow_IV" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_white_24px"/>
        </FrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@color/app_background" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password_label" android:fontFamily="@font/sf_ui_display_semibold"/>
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/enter_registered_email_mobile_number_label" android:lineSpacingExtra="2dp" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                    <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/ic_forgotpassword"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/flag_imageView" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginRight="8dp" app:srcCompat="@drawable/ic_email_phonenumber"/>
                            <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/email_or_phonenumber_EditText" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email_or_mobile_number_label" android:maxLines="1" android:inputType="textEmailAddress" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <View android:id="@+id/emai_phone_line_view" android:background="#80757575" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="4dp"/>
                    </LinearLayout>
                    <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/email_mobile_number_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.jelsat.widgets.FancyButton android:textSize="18sp" android:id="@+id/send_otp_button" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="50dp" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="@string/sendOtp" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_medium.otf"/>
    </FrameLayout>
</RelativeLayout>
