<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5"/>
    <android.support.v4.view.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
    <com.jelsat.customclasses.viewpagerindicator.InkPageIndicator android:id="@+id/circle_indicator" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:animationDuration="320" app:currentPageIndicatorColor="@color/white" app:dotDiameter="8dp" app:dotGap="8dp" app:pageIndicatorColor="@color/white_with_30_opacity"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
        <LinearLayout android:layout_gravity="bottom" android:id="@+id/fancy_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
            <com.jelsat.widgets.FancyButton android:id="@+id/btn_skip" android:paddingLeft="25dp" android:paddingTop="4dp" android:paddingRight="25dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_borderColor="@color/white" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_iconPosition="2" app:fb_radius="20dp" app:fb_text="@string/intro_skip_label" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="12sp"/>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.jelsat.widgets.FancyButton android:id="@+id/btn_next" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_borderColor="@color/white" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_iconPaddingLeft="0dp" app:fb_iconPosition="2" app:fb_iconResource="@drawable/ic_arrow_forward_white_small" app:fb_radius="20dp" app:fb_text="@string/intro_next_label" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="12sp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/lastlayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
            <Button android:textColor="@color/app_background" android:id="@+id/joinNow" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/intro_join_now_label" android:fontFamily="@font/sf_ui_display_medium"/>
            <Button android:textColor="@color/white" android:ellipsize="end" android:id="@+id/guest_user" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/continue_as_guest_label" android:maxLines="1" android:fontFamily="@font/sf_ui_display_regular"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
