<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/dialog_save" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
                <ImageView android:id="@+id/back_arrow_IV" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_white_24px"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/personal_details" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
                <TextView android:textColor="@color/white" android:id="@+id/cancel_TV" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_label" android:fontFamily="@font/sf_ui_display_regular"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:layout_marginBottom="12dp">
                <android.support.v7.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:text="@string/property_description" android:lineSpacingExtra="3dp" android:fontFamily="@font/sf_ui_display_regular" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="12sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1"/>
                <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="6dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                            <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="end" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                            <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_label" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="end" android:id="@+id/user_email" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                            <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phonenumber" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="end" android:id="@+id/user_mobile_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/date_of_birth_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                            <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date_of_birth" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textColor="@color/resend_color" android:gravity="end" android:id="@+id/user_date_of_birth" android:layout_width="0dp" android:layout_height="wrap_content" android:text="DD-MM-YYYY" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <View android:id="@+id/date_of_birth_view" android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/national_id_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:fontFamily="@font/sf_ui_display_regular">
                            <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/national_id" android:fontFamily="@font/sf_ui_display_regular"/>
                            <com.jelsat.customclasses.CustomTextView android:textColor="@color/resend_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/upload_national_id_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/upload_your_id" android:drawablePadding="12dp" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" app:drawableRightCompat="@drawable/ic_attach"/>
                            <ImageView android:id="@+id/national_id_IV" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitXY" app:srcCompat="@drawable/default_logo"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView android:textColor="@color/white" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/all_details_mandatory" android:lineSpacingExtra="3dp" android:fontFamily="@font/sf_ui_display_regular"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.jelsat.widgets.FancyButton android:id="@+id/next_button" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" app:fb_defaultColor="@color/review_booking_next" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="@string/house_rule_next" app:fb_textAllCaps="true" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="22sp"/>
</RelativeLayout>
