<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_gravity="end" android:id="@+id/cancel_TV" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_cancel_label" android:fontFamily="@font/sf_ui_display_medium"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/ic_otp"/>
        <TextView android:textSize="18sp" android:textColor="@color/normal_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/otp_sent_to_mobile_label" android:fontFamily="@font/sf_ui_display_regular"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/flag_imageView" android:background="?android:attr/selectableItemBackground" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:srcCompat="@drawable/flag_sa"/>
                <EditText android:textColor="@color/mobile_number_disabled_color" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/mobile_number_edit_text" android:background="@android:color/transparent" android:paddingLeft="0dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="15" android:digits="0123456789" android:inputType="phone" android:fontFamily="@font/sf_ui_display_regular"/>
                <ImageView android:id="@+id/edit_imageView" android:background="?android:attr/selectableItemBackground" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:srcCompat="@drawable/ic_edit"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textColor="@color/app_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:text="@string/otp_enter_digit_code_label" android:fontFamily="@font/sf_ui_display_regular"/>
            <com.jelsat.widgets.PinEntryEditText android:textSize="18sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginRight="48dp" android:cursorVisible="false" android:maxLines="1" android:maxLength="4" android:digits="1234567890" android:inputType="number" android:imeOptions="actionDone" android:imeActionLabel="verify" android:textIsSelectable="false" android:fontFamily="@font/sf_ui_display_regular" app:pinAnimationType="0" app:pinLineColors="@color/app_background" app:pinLineStroke="0.5dp" app:pinRepeatedHint="0"/>
            <EditText android:textSize="18sp" android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/otp_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginRight="48dp" android:hint="0000" android:maxLines="1" android:maxLength="4" android:digits="1234567890" android:inputType="number" android:imeOptions="actionDone" android:imeActionLabel="verify" android:textIsSelectable="false" android:fontFamily="@font/sf_ui_display_regular"/>
        </LinearLayout>
        <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/verify_otp_button" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:layout_marginRight="24dp" android:text="@string/submit_label" android:textAllCaps="false" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
        <TextView android:textSize="18sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/otp_did_not_receive_label" android:fontFamily="@font/sf_ui_display_regular"/>
        <TextView android:textSize="18sp" android:textColor="@color/resend_color" android:id="@+id/resend_TV" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otp_resend_label" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
</LinearLayout>
