<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <ImageView android:id="@+id/back_arrow_IV" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:id="@+id/saveAndExit" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_and_exit"/>
    </LinearLayout>
    <TextView android:textSize="30sp" android:textColor="@color/property_heading_color" android:gravity="start" android:id="@+id/rooms_guests_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="6dp" android:text="@string/rooms_guests" android:fontFamily="@font/sf_ui_display_regular"/>
    <android.support.v4.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp">
            <TextView android:textSize="14sp" android:textColor="@color/property_heading_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/rooms_guests_desc" android:fontFamily="@font/sf_ui_display_regular"/>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:id="@+id/bed_rooms_textInput_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <android.support.design.widget.TextInputEditText android:textSize="18sp" android:textColor="@color/light_text_color" android:gravity="start" android:id="@+id/bed_rooms_editText" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/no_of_beds" android:cursorVisible="false" android:inputType="none" android:textIsSelectable="true" android:fontFamily="@font/sf_ui_display_regular"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:id="@+id/tents_textInput_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <android.support.design.widget.TextInputEditText android:textSize="18sp" android:textColor="@color/light_text_color" android:gravity="start" android:id="@+id/tents_editText" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/no_of_tents" android:cursorVisible="false" android:inputType="none" android:textIsSelectable="true" android:fontFamily="@font/sf_ui_display_regular"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:id="@+id/double_beds_textInput_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <android.support.design.widget.TextInputEditText android:textSize="18sp" android:textColor="@color/light_text_color" android:gravity="start" android:id="@+id/double_beds_editText" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/no_of_doublebeds" android:cursorVisible="false" android:inputType="none" android:textIsSelectable="true" android:fontFamily="@font/sf_ui_display_regular"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:id="@+id/single_beds_textInput_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <android.support.design.widget.TextInputEditText android:textSize="18sp" android:textColor="@color/light_text_color" android:gravity="start" android:id="@+id/single_beds_editText" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/no_of_singlebeds" android:cursorVisible="false" android:inputType="none" android:textIsSelectable="true" android:fontFamily="@font/sf_ui_display_regular"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:id="@+id/bathrooms_textInput_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <android.support.design.widget.TextInputEditText android:textSize="18sp" android:textColor="@color/light_text_color" android:gravity="start" android:id="@+id/bathrooms_editText" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/no_of_bathrooms" android:cursorVisible="false" android:inputType="none" android:textIsSelectable="true" android:fontFamily="@font/sf_ui_display_regular"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:id="@+id/max_guests_textInput_layout" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <android.support.design.widget.TextInputEditText android:textSize="18sp" android:textColor="@color/light_text_color" android:gravity="start" android:id="@+id/max_guests_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/max_no_of_guests" android:fontFamily="@font/sf_ui_display_regular"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.jelsat.widgets.FancyButton android:enabled="false" android:textSize="22sp" android:id="@+id/next_button" android:padding="10dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="6dp" app:fb_text="@string/rooms_guests_next" app:fb_textColor="@color/white"/>
</LinearLayout>
