<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/pf_gray" android:layout_width="match_parent" android:layout_height="@dimen/pf_tittle_header_height">
        <com.shamanland.fonticon.FontIconView android:textSize="@dimen/pf_back_icon_txt_size" android:textColor="@android:color/white" android:id="@+id/backButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/pf_border_space" android:text="@string/icon_left_circled" android:layout_centerVertical="true" android:onClick="onBackPressed" app:pressedGlowColor="@color/pf_green" app:pressedGlowRadius="@dimen/pf_icon_glow_radius"/>
        <TextView android:textSize="@dimen/pf_15_txt_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pf_cc_title_hint" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/pf_15_txt_size" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/amountTV" android:background="@color/pf_light_gray" android:layout_width="match_parent" android:layout_height="@dimen/pf_payment_type_header_height"/>
    <LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/cardNumberIL" android:paddingLeft="@dimen/pf_border_space" android:paddingRight="@dimen/pf_border_space" android:layout_width="match_parent" android:layout_height="@dimen/pf_ET_height" android:layout_marginTop="@dimen/pf_border_space" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                        <EditText android:textSize="@dimen/pf_13_txt_size" android:id="@+id/cardNumberET" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pf_card_number_hint" android:maxLines="1" android:maxLength="16" android:inputType="number" android:imeOptions="actionNext" style="@style/Fort.EditText.Style"/>
                    </android.support.design.widget.TextInputLayout>
                    <com.shamanland.fonticon.FontIconView android:textSize="@dimen/pf_card_type_icon_txt_size" android:textColor="@color/pf_green" android:id="@+id/cartTypeIV" android:visibility="invisible" android:layout_width="@dimen/pf_card_type_width" android:layout_height="@dimen/pf_card_type_height" android:layout_marginTop="@dimen/pf_elements_top_space" android:layout_marginRight="@dimen/pf_card_type_margin_to_align" android:text="@string/icon_cc_visa" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/cardNumErrorTV" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/error_appearance"/>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/pf_border_space" android:paddingRight="@dimen/pf_border_space" android:layout_width="match_parent" android:layout_height="@dimen/pf_ET_height">
                    <android.support.design.widget.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/expiryDateIL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pf_5dp_space" android:layout_weight="1" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                        <EditText android:textSize="@dimen/pf_13_txt_size" android:id="@+id/expiryDateET" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pf_expiry_date_hint" android:maxLines="1" android:maxLength="5" android:inputType="date" android:imeOptions="actionNext" style="@style/Fort.EditText.Style"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/cvvIL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pf_5dp_space" android:layout_weight="1" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                        <EditText android:textSize="@dimen/pf_13_txt_size" android:id="@+id/cvvET" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pf_cvv_hint" android:maxLines="1" android:maxLength="3" android:inputType="number" android:imeOptions="actionNext" style="@style/Fort.EditText.Style"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/expiryDateErrorTV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/error_appearance"/>
                    <TextView android:id="@+id/cvvErrorTV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/error_appearance"/>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/holderNameIL" android:paddingLeft="@dimen/pf_border_space" android:paddingRight="@dimen/pf_border_space" android:layout_width="match_parent" android:layout_height="@dimen/pf_ET_height" app:errorEnabled="false" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                    <EditText android:textSize="@dimen/pf_13_txt_size" android:id="@+id/holderNameET" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pf_cardholder_name_hint" android:maxLines="1" android:inputType="textPersonName" android:imeOptions="actionDone" style="@style/Fort.EditText.Style"/>
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout android:id="@+id/rememberMeRL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pf_10dp_space" android:layout_marginRight="@dimen/pf_10dp_space">
                    <TextView android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pf_remember_me" android:layout_centerVertical="true"/>
                    <ToggleButton android:id="@+id/rememberMeTB" android:background="@drawable/remember_me_toggle" android:layout_width="@dimen/pf_remember_me_tb_width" android:layout_height="@dimen/pf_remember_me_tb_height" android:layout_marginTop="@dimen/pf_10dp_space" android:checked="true" android:textOn="" android:textOff="" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/pay_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/pf_pay_btn_height" android:layout_marginLeft="@dimen/pf_10dp_space" android:layout_marginTop="@dimen/pf_elements_top_space" android:layout_marginRight="@dimen/pf_10dp_space">
                    <Button android:textSize="@dimen/pf_20_txt_size" android:textColor="@android:color/white" android:id="@+id/payBtn" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/pf_pay_btn_hint" android:onClick="onPayPressed"/>
                    <ProgressBar android:id="@+id/payLoadingPB" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <WebView android:id="@+id/threeDsWV" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
