<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_tabs_viewpager"/>
    <android.support.design.widget.FloatingActionButton android:id="@+id/img_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:elevation="1dp" app:fabSize="0" app:srcCompat="@drawable/ic_contact" app:useCompatPadding="true"/>
</RelativeLayout>
