<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/dialog_save" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/actionBarLay" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <ImageView android:id="@+id/back_arrow_IV" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_white_24px"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/review_your_booking" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
        <TextView android:textColor="@color/white" android:id="@+id/cancel_TV" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_label" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/next_button" android:layout_below="@+id/actionBarLay">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_marginBottom="10dp">
            <TextView android:textColor="@color/white_with_50_opacity" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_property_is_booking" android:fontFamily="@font/sf_ui_display_regular"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/property_booking_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_semibold"/>
            <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:cardCornerRadius="3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="170dp">
                        <ImageView android:id="@+id/property_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_logo" android:scaleType="fitXY"/>
                        <FrameLayout android:background="@color/transparent_background_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <ImageView android:layout_gravity="end" android:id="@+id/favourite" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_favourite"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/transparent_image_color_20_opacity" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/price_TV" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
                            <com.jelsat.customclasses.CustomTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/distance_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:fontFamily="@font/sf_ui_display_medium"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
                        <TextView android:textSize="14sp" android:textColor="@color/app_background" android:ellipsize="end" android:gravity="start" android:id="@+id/property_name_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/sf_ui_display_semibold"/>
                        <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/property_address_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/date_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="18dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp">
                        <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in" android:drawablePadding="6dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium" app:drawableLeftCompat="@drawable/ic_calander_small"/>
                            <TextView android:textSize="13sp" android:textColor="@color/green" android:layout_gravity="start" android:id="@+id/property_check_in_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_medium"/>
                            <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:layout_gravity="start" android:id="@+id/start_week_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_medium"/>
                        </LinearLayout>
                        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <com.jelsat.widgets.FancyButton android:textSize="12sp" android:id="@+id/property_duration_TV" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_borderColor="@color/grey" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/white" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="2N" app:fb_textAllCaps="true" app:fb_textColor="@color/normal_text_color" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="16sp"/>
                        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_out" android:drawablePadding="6dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium" app:drawableLeftCompat="@drawable/ic_calander_small"/>
                            <TextView android:textSize="13sp" android:textColor="@color/green" android:layout_gravity="start" android:id="@+id/property_check_out_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_medium"/>
                            <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:layout_gravity="start" android:id="@+id/end_week_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <TextView android:textColor="@color/on_map_button" android:gravity="center" android:id="@+id/selected_guest_count" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_medium"/>
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/check_in_check_out_background" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp">
                        <com.jelsat.customclasses.CustomTextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="center_vertical" android:id="@+id/checkin_checkout_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in_after" android:drawablePadding="12dp" android:fontFamily="@font/sf_ui_display_medium" app:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@+id/total_bill_cardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" app:cardCornerRadius="3dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/payable_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payable_amount" android:fontFamily="@font/sf_ui_display_medium"/>
                            <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                            <TextView android:textColor="@color/normal_text_color" android:id="@+id/payable_amount_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <com.jelsat.widgets.FancyButton android:id="@+id/view_bill_button" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_medium" app:fb_defaultColor="@color/white" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="@string/view_bill" app:fb_textAllCaps="true" app:fb_textColor="@color/app_background" app:fb_textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/payment_breakdown_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/payment_breakdown" android:fontFamily="@font/sf_ui_display_medium"/>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="5dp">
                            <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/price_per_night_TV" android:layout_width="0dp" android:layout_height="wrap_content" android:text="INR 80 X 2 Nights" android:layout_weight="0.7" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="end" android:id="@+id/price_per_night_amount_TV" android:layout_width="0dp" android:layout_height="wrap_content" android:text="INR 16000" android:layout_weight="0.3" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/addOns_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/property_viewbill_total" android:layout_weight="0.7" android:fontFamily="@font/sf_ui_display_medium"/>
                            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="end" android:id="@+id/total_amount_TV" android:layout_width="0dp" android:layout_height="wrap_content" android:text="INR 210" android:layout_weight="0.3" android:fontFamily="@font/sf_ui_display_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.jelsat.customclasses.NonScrollExpandableListView android:id="@+id/expandableListView" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:groupIndicator="@null" android:divider="@null"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.jelsat.widgets.FancyButton android:id="@+id/next_button" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="10dp" android:layout_marginRight="6dp" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" app:fb_defaultColor="@color/review_booking_next" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="@string/house_rule_next" app:fb_textAllCaps="true" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="18sp"/>
</RelativeLayout>
