<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <ImageView android:id="@+id/back_arrow_IV" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_white_24px"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textColor="@color/white" android:id="@+id/upcoming_booking_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/calender_upcoming_booking" android:fontFamily="@font/sf_ui_display_regular"/>
        <ImageView android:id="@+id/more_IV" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout android:id="@+id/tabs" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabGravity="0" app:tabIndicatorHeight="0dp" app:tabMaxWidth="0dp" app:tabMode="1" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/transparent_image_color_40_percent"/>
    <FrameLayout android:id="@+id/calendar_date_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jelsat.widgets.FancyButton android:id="@+id/reset_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/white" app:fb_focusColor="#ff838b" app:fb_text="@string/reset_label" app:fb_textColor="@color/black" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="16sp"/>
        <com.jelsat.widgets.FancyButton android:id="@+id/update_button" android:paddingLeft="32dp" android:paddingTop="12dp" android:paddingRight="32dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:textAllCaps="true" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/dialog_save" app:fb_focusColor="#ff838b" app:fb_radius="6dp" app:fb_text="@string/update" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
