<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
            <ImageView android:id="@+id/back_arrow_IV" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textColor="@color/normal_text_color" android:id="@+id/clear_TV" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/clear_label" android:fontFamily="@font/sf_ui_display_medium"/>
        </LinearLayout>
        <com.squareup.timessquare.CalendarPickerView android:id="@+id/calendarView" android:layout_width="match_parent" android:layout_height="wrap_content" app:tsquare_displayHeader="true" app:tsquare_dividerColor="@color/transparent"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/no_result_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/no_result_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_nointernet"/>
        <TextView android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/no_result_textView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/error_message_network" android:fontFamily="@font/sf_ui_display_regular"/>
        <com.jelsat.widgets.FancyButton android:textSize="18sp" android:id="@+id/retry_button" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="Retry" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf"/>
    </LinearLayout>
</FrameLayout>
