<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tab_title" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dates" android:maxLines="1" android:drawablePadding="6dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_calander" app:fontFamily="@font/sf_ui_display_regular"/>
    <TextView android:textSize="12sp" android:textColor="@color/green" android:ellipsize="end" android:id="@+id/tab_detail" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/curent_date" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_medium"/>
</LinearLayout>
