<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/custom_marker_view" android:layout_width="wrap_content" android:layout_height="45dp">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/map_border_back_for_image" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_horizontal" android:id="@+id/user_dp" android:padding="3dp" android:layout_width="45dp" android:layout_height="45dp" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" app:civ_border_color="#fff" app:srcCompat="@drawable/ic_yes"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/tohide" android:background="@drawable/maps_gradient_back_for_marker" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:animateLayoutChanges="true">
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/name" android:paddingLeft="32dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32dp" android:text="janet John" android:maxLines="1" android:drawableRight="@drawable/ic_24hours_booking" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_24hour_booking_white" android:fontFamily="@font/sf_ui_display_regular"/>
    </RelativeLayout>
</RelativeLayout>
