<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <TextView android:textColor="@color/normal_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/booking_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back_arrow_IV" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/property_image" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:src="@drawable/default_logo"/>
    <TextView android:textSize="15sp" android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/property_name_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/property_name" android:fontFamily="@font/sf_ui_display_regular"/>
    <TextView android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/property_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:text="@string/dilog_notification_booking_confirmation" android:fontFamily="@font/sf_ui_display_regular"/>
    <TextView android:textColor="@color/filter_text_color" android:gravity="center" android:id="@+id/tv_hostname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/host_name" android:fontFamily="@font/sf_ui_display_regular"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/invisible_dates_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/view1" android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/dates_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in" android:drawablePadding="6dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_calander_small" app:fontFamily="@font/sf_ui_display_regular"/>
                <TextView android:textSize="12sp" android:textColor="@color/green" android:layout_gravity="center" android:id="@+id/property_check_in_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_medium"/>
            </LinearLayout>
            <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.jelsat.widgets.FancyButton android:textSize="12sp" android:id="@+id/tv_nights_numbers" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fb_borderColor="@color/grey" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/white" app:fb_radius="4dp" app:fb_text="2 Nights" app:fb_textAllCaps="true" app:fb_textColor="@color/normal_text_color" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="16sp"/>
            <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_out" android:drawablePadding="6dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_calander_small"/>
                <TextView android:textSize="12sp" android:textColor="@color/green" android:layout_gravity="center" android:id="@+id/property_check_out_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/sf_ui_display_medium"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/view2" android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/resend_color" android:gravity="start" android:layout_gravity="center" android:id="@+id/noOfGuests" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:drawablePadding="6dp" app:drawableLeftCompat="@drawable/ic_guests_small"/>
    </LinearLayout>
</LinearLayout>
