<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/corners" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:scrollbarStyle="insideInset" android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="top" android:id="@+id/et_flblListItem" android:background="@drawable/onmap_background" android:padding="6dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minHeight="100dp" android:hint="@string/host_feedback_edittext_hint" android:maxLines="5" android:lineSpacingExtra="2dp" android:inputType="textMultiLine" android:overScrollMode="always" android:fontFamily="@font/sf_ui_display_regular"/>
    <TextView android:textColor="@color/app_background" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_submit" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_label" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular"/>
</LinearLayout>
