<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="12dp">
    <com.jelsat.customclasses.CustomTextView android:textSize="24sp" android:textColor="@color/app_background" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:text="@string/home_sign_in_label" android:drawablePadding="12dp" android:fontFamily="@font/sf_ui_display_bold" app:drawableLeftCompat="@drawable/ic_signin" app:fontFamily="@font/sf_ui_display_bold"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/flag_imageView" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:srcCompat="@drawable/ic_email_phonenumber"/>
        <EditText android:textSize="16sp" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/email_or_phonenumber_EditText" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/home_email_or_mobile_number_label" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:imeActionLabel="Next" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
    <View android:id="@+id/emai_phone_line_view" android:background="#80757575" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="4dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/email_mobile_number_error" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="2dp" android:fontFamily="@font/sf_ui_display_regular"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <android.support.design.widget.TextInputLayout android:id="@+id/password_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.jelsat.customclasses.CustomEditText android:textSize="16sp" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/password_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/home_password_label" android:maxLines="1" android:maxLength="15" android:drawablePadding="12dp" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="SignIn" android:fontFamily="@font/sf_ui_display_regular" app:drawableLeftCompat="@drawable/ic_password"/>
        </android.support.design.widget.TextInputLayout>
        <TextView android:textColor="@color/app_background" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/toggle_text" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/home_show_label" android:fontFamily="@font/sf_ui_display_medium"/>
    </FrameLayout>
    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_gravity="end" android:id="@+id/forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/home_forgot_label" android:fontFamily="@font/sf_ui_display_regular"/>
    <com.jelsat.widgets.FancyButton android:textSize="18sp" android:id="@+id/sign_in_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="30dp" android:layout_marginRight="32dp" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="@string/home_sign_in_label" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf"/>
</LinearLayout>
