<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/img_profile" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="12dp" android:src="@drawable/default_logo"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
        <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_msg_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_regular"/>
        <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_msg_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_regular"/>
        <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:gravity="end" android:layout_gravity="end" android:id="@+id/tv_msg_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
</LinearLayout>
