<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/host_payments_tab_color" android:id="@+id/tv_published_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
    <android.support.v7.widget.CardView android:id="@+id/property_frameLayout" android:background="@drawable/corners" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="true">
        <ImageView android:id="@+id/img_property" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:srcCompat="@drawable/default_logo"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_price" android:background="@color/transparent_image_color_40_percent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/sf_ui_display_medium"/>
    </android.support.v7.widget.CardView>
    <com.jelsat.customclasses.CustomTextView android:textSize="13sp" android:textColor="@color/app_background" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/property_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_bold" app:fontFamily="@font/sf_ui_display_bold"/>
    <TextView android:textSize="13sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/propertyAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:maxLines="1" android:fontFamily="@font/sf_ui_display_regular"/>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="25dp">
        <android.support.v7.widget.AppCompatRatingBar android:layout_gravity="center_vertical" android:id="@+id/ratingbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall"/>
        <TextView android:textSize="12sp" android:layout_gravity="center" android:id="@+id/ratings_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:fontFamily="@font/sf_ui_display_medium"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textColor="@color/normal_text_color" android:id="@+id/propertyType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:fontFamily="@font/sf_ui_display_medium"/>
    </LinearLayout>
</LinearLayout>
