<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/houseSaftyLay" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <ImageView android:id="@+id/back_arrow_property" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/saveAndExit" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/save_and_exit"/>
    </LinearLayout>
    <TextView android:textSize="30sp" android:textColor="@color/property_heading_color" android:id="@+id/housesafty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/house_safety_text" android:fontFamily="@font/sf_ui_display_regular"/>
    <TextView android:textSize="15sp" android:textColor="@color/property_heading_color" android:id="@+id/housesaftydesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/house_safety_descrption" android:lineSpacingExtra="3dp" android:fontFamily="@font/sf_ui_display_regular"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/housesafety_recyclerView" android:paddingTop="10dp" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1"/>
    <Button android:textSize="22sp" android:textColor="@color/white" android:id="@+id/products_list_next" android:background="@drawable/button_selected_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/house_safty_next" android:fontFamily="@font/sf_ui_display_bold" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
