<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
    <TextView android:textSize="18sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:id="@+id/property_type_Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <android.support.v7.widget.AppCompatRadioButton android:id="@+id/property_type_radio_button" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"/>
</LinearLayout>
