<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_top" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <ImageView android:id="@+id/backButton" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/saveAndExit" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/Booking_settings_save_and_exit"/>
    </LinearLayout>
    <TextView android:textSize="30sp" android:textColor="@color/property_heading_color" android:id="@+id/addProperty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/booking_setting_txt" android:fontFamily="@font/sf_ui_display_regular"/>
    <TextView android:textSize="15sp" android:textColor="@color/property_heading_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/booking_setting_instant_immediate" android:lineSpacingExtra="3dp" android:fontFamily="@font/sf_ui_display_regular"/>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="16dp">
                <TextView android:textSize="12sp" android:textColor="@color/other_room" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginRight="16dp" android:text="@string/booking_setting_min_nig_book" android:fontFamily="@font/sf_ui_display_regular"/>
                <Spinner android:id="@+id/minNights" android:background="@null" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:spinnerMode="dropdown"/>
                <View android:background="@color/edit_text_hint_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="16dp">
                <TextView android:textSize="12sp" android:textColor="@color/other_room" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginRight="16dp" android:text="@string/booking_setting_bookig_type" android:fontFamily="@font/sf_ui_display_regular"/>
                <Spinner android:gravity="start" android:id="@+id/bookingType" android:background="@null" android:padding="0dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
                <View android:background="@color/edit_text_hint_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="45dp" android:layout_marginRight="16dp">
                <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/cancelationPolicesEdt" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/cancellation_policy_label" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/editTimeLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="45dp" android:layout_marginRight="16dp" android:baselineAligned="false">
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/checkInTimeEdt" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pricing_check_in_time" android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:layout_weight="1">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/checkOutTimeEdt" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pricing_check_out_time" android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/calenderLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp">
                <com.jelsat.customclasses.CustomTextView android:textSize="18sp" android:textColor="@color/light_text_color" android:id="@+id/availabilty_pricing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/minimum_nights_available_pricing" android:fontFamily="@font/sf_ui_display_regular" app:drawableRightCompat="@drawable/ic_calendar_availability"/>
                <View android:background="@color/edit_text_hint_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button android:enabled="false" android:textSize="22sp" android:textColor="@color/white" android:id="@+id/reviewProperty" android:background="@drawable/button_backgound" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:text="@string/booking_setting_review_property" android:fontFamily="@font/sf_ui_display_bold" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
