<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/corners" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <FrameLayout android:id="@+id/property_frameLayout" android:layout_width="match_parent" android:layout_height="200dp">
        <ImageView android:id="@+id/img_property" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:srcCompat="@drawable/default_logo"/>
        <ImageView android:id="@+id/transperency_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:srcCompat="@drawable/image_corners"/>
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/unpublish_lay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/unpublished_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/unpublishIcon" android:layout_width="40dp" android:layout_height="40dp" app:srcCompat="@drawable/ic_white_unpublish"/>
                <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/unpublished_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/listing_unpublish" android:fontFamily="@font/sf_ui_display_regular"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@+id/under_review_text_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/it_will_take_upto_48hours" android:layout_below="@+id/unpublished_layout" android:fontFamily="@font/sf_ui_display_regular"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/progress_lay" android:visibility="visible" android:layout_width="250dp" android:layout_height="wrap_content">
            <ProgressBar android:id="@+id/circularProgressbar" android:background="@drawable/circular_progress" android:layout_width="50dp" android:layout_height="50dp" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/sf_ui_display_regular"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/listing_completed" android:layout_toRightOf="@+id/circularProgressbar" android:layout_centerVertical="true" android:fontFamily="@font/sf_ui_display_regular"/>
        </RelativeLayout>
        <ImageView android:layout_gravity="end" android:id="@+id/delete" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" app:srcCompat="@drawable/ic_delete_white"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/imagButtomLine" android:background="@color/transparent_image_color" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/sf_ui_display_medium"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/forUnpublishLay" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_property_id" android:fontFamily="@font/sf_ui_display_regular"/>
            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:fontFamily="@font/sf_ui_display_regular"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/listing_card_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/completePublish" android:background="@drawable/background_textview" android:padding="10dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="@string/listing_complete_your_publish" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/forPublishLay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/other_room" android:gravity="start" android:layout_gravity="start" android:id="@+id/property_name" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:fontFamily="@font/sf_ui_display_semibold"/>
        <com.jelsat.customclasses.CustomTextView android:textSize="15sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/propertyAddress" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:fontFamily="@font/sf_ui_display_regular" app:fontFamily="@font/sf_ui_display_regular"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/editAndCalender" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
            <com.jelsat.widgets.FancyButton android:textSize="15sp" android:id="@+id/edit" android:paddingLeft="5dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="0.5" app:fb_defaultColor="#e6e6e6" app:fb_fontIconSize="@dimen/pf_5dp_space" app:fb_iconPaddingBottom="10dp" app:fb_iconPaddingTop="10dp" app:fb_iconPosition="1" app:fb_iconResource="@drawable/edit" app:fb_radiusBottomLeft="6dp" app:fb_text="@string/listing_edit" app:fb_textColor="@color/normal_text_color" app:fb_textFont="sf_ui_display_regular.otf"/>
            <View android:layout_gravity="center" android:background="@color/transparent_image_color_20_opacity" android:layout_width="1dp" android:layout_height="40dp"/>
            <com.jelsat.widgets.FancyButton android:textSize="15sp" android:id="@+id/calender" android:paddingLeft="5dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_weight="0.5" app:fb_defaultColor="#e6e6e6" app:fb_fontIconSize="@dimen/pf_5dp_space" app:fb_iconPaddingBottom="10dp" app:fb_iconPaddingTop="10dp" app:fb_iconPosition="1" app:fb_iconResource="@drawable/ic_calander_small" app:fb_radiusBottomRight="6dp" app:fb_text="@string/listing_calender" app:fb_textColor="@color/normal_text_color" app:fb_textFont="sf_ui_display_regular.otf"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/listing_card_publish_your_property" android:gravity="center" android:layout_gravity="center" android:id="@+id/publishYourProperty" android:background="@drawable/background_publish_your_property" android:padding="10dp" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/listing_publish_your_property" android:fontFamily="@font/sf_ui_display_regular"/>
    </LinearLayout>
</LinearLayout>
