<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title" app:layout_scrollFlags="3" app:titleEnabled="false">
            <FrameLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                <android.support.v7.widget.RecyclerView android:id="@+id/property_image_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <FrameLayout android:background="@color/transparent_background_color" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/transparent_image_color_20_opacity" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/white" android:id="@+id/price_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:fontFamily="@font/sf_ui_display_medium"/>
                    <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textColor="@color/white" android:id="@+id/no_of_images_count_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:fontFamily="@font/sf_ui_display_medium" app:fontFamily="@font/sf_ui_display_medium"/>
                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_collapseMode="1" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ToolBarStyle" app:title=""/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
            <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <android.support.v7.widget.CardView android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/booking_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="2dp" app:cardElevation="4dp">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="start" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                        <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:id="@+id/tv_ploicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/by_processing" android:fontFamily="@font/sf_ui_display_regular"/>
                        <TextView android:textSize="12sp" android:textColor="@color/listing_card_text_color" android:id="@+id/tv_booking_policies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="7dp" android:text="@string/booking_policy" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                    <com.jelsat.widgets.FancyButton android:id="@+id/book_now_button" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:textAllCaps="true" app:fb_defaultColor="@color/on_map_button" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="@string/publish_button_txt" app:fb_textAllCaps="true" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="18sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView android:id="@+id/property_detail_scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_layout" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp">
                    <android.support.v7.widget.AppCompatTextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/property_name_TV" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" android:maxLines="2" android:lineSpacingExtra="4dp" android:fontFamily="@font/sf_ui_display_bold" app:autoSizeMaxTextSize="24sp" app:autoSizeMinTextSize="22sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:fontFamily="sf_ui_display_bold.otf"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:baselineAligned="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/flat_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:fontFamily="@font/sf_ui_display_regular"/>
                            <android.support.v7.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/property_address_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:fontFamily="@font/sf_ui_display_regular" app:autoSizeMaxTextSize="20sp" app:autoSizeMinTextSize="14sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:fontFamily="sf_ui_display_regular.otf"/>
                            <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/landmark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <com.jelsat.customclasses.CustomTextView android:textSize="14sp" android:textColor="@color/light_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/on_map_button" android:background="@drawable/onmap_background" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginLeft="12dp" android:text="@string/on_map" app:drawableTopCompat="@drawable/ic_location1"/>
                    </LinearLayout>
                    <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:id="@+id/property_host_name_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_type_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_area_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:fontFamily="@font/sf_ui_display_regular"/>
                            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_constraint_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="@font/sf_ui_display_regular"/>
                            <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/property_booking_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:drawablePadding="6dp" android:fontFamily="@font/sf_ui_display_regular" app:fontFamily="@font/sf_ui_display_regular"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/property_host_image" android:layout_width="63dp" android:layout_height="63dp" android:layout_marginLeft="12dp" android:scaleType="fitXY"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/property_detail_rooms_guests_recyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp"/>
                    <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp">
                    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_property" android:fontFamily="@font/sf_ui_display_semibold"/>
                    <com.jelsat.customclasses.ExpandableTextView android:textSize="16sp" android:ellipsize="end" android:gravity="start" android:id="@+id/property_description_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="14dp" android:lineSpacingExtra="3dp" app:DrawableAndTextGravity="2" app:contentTextColor="@color/normal_text_color" app:expandCollapseTextColor="@color/normal_text_color" app:maxCollapsedLines="3"/>
                    <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/amenity_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp">
                    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/amenities_label" android:fontFamily="@font/sf_ui_display_semibold"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/amenity_grid_recycler_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:orientation="vertical" android:background="@color/propertydetails_background" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.jelsat.customclasses.NonScrollExpandableListView android:id="@+id/expandableListView" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@null"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
