<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" app:srcCompat="@drawable/ic_add_property"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:layout_gravity="center" android:id="@+id/textView2" android:padding="@dimen/pf_10dp_space" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Demo" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="12sp" android:id="@+id/textView" android:paddingLeft="@dimen/pf_10dp_space" android:paddingRight="@dimen/pf_5dp_space" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="TextView" android:fontFamily="@font/sf_ui_display_medium"/>
    </LinearLayout>
</LinearLayout>
