<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:cardCornerRadius="4dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/list_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/card_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp"/>
        <TextView android:textColor="@color/normal_text_color" android:id="@+id/card_number_TV" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
        <ImageView android:id="@+id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" app:srcCompat="@drawable/ic_delete"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
