<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dialog_save" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jelsat.widgets.FancyButton android:id="@+id/pay_now_button" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="10dp" android:layout_marginRight="6dp" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" android:textAllCaps="true" app:fb_defaultColor="@color/review_booking_next" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="@string/next" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="18sp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/pay_now_button">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
            <ImageView android:id="@+id/back_arrow_IV" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_white_24px"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payment_txt" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular"/>
            <TextView android:textColor="@color/white" android:id="@+id/cancel_TV" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/cancel_label" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                                <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payment_amount_payable" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                                <com.jelsat.customclasses.CustomTextView android:textColor="@color/normal_text_color" android:gravity="end" android:id="@+id/payable_amount_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:fontFamily="@font/sf_ui_display_semibold" android:textAlignment="viewEnd" app:fontFamily="@font/sf_ui_display_semibold"/>
                            </LinearLayout>
                            <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
                                <EditText android:textSize="14sp" android:gravity="start" android:id="@+id/coupon_editText" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/payment_enter_coupon_code" android:cursorVisible="true" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1" android:inputType="text" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                                <TextView android:textSize="15sp" android:textColor="@color/bookings_propertyname_color" android:gravity="end" android:id="@+id/apply_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payment_apply" android:layout_weight="0.3" android:fontFamily="@font/sf_ui_display_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/wallet_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
                        <CheckBox android:textSize="16sp" android:textColor="@color/white" android:id="@+id/wallet_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_deduct_from_wallet" android:fontFamily="@font/sf_ui_display_regular" android:buttonTint="@color/white"/>
                        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="end" android:id="@+id/deduct_wallet_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:fontFamily="@font/sf_ui_display_semibold" android:textAlignment="viewEnd" android:layout_marginEnd="12dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/applied_coupon_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/payment_coupon_applied" android:textAlignment="viewStart" android:layout_marginStart="32dp"/>
                        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="end" android:id="@+id/applied_coupon_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:fontFamily="@font/sf_ui_display_semibold" android:textAlignment="viewEnd" android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/remaining_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp">
                        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/payment_remaining_you_have_to_pay" android:layout_weight="0.65" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_marginStart="32dp"/>
                        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="end" android:id="@+id/remaining_amount_price_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="0.35" android:fontFamily="@font/sf_ui_display_semibold" android:textAlignment="viewEnd" android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView android:id="@+id/cards_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/no_result_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/no_result_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_nointernet"/>
                <TextView android:textColor="@color/normal_text_color" android:id="@+id/no_result_textView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/error_message_network" android:fontFamily="@font/sf_ui_display_regular"/>
                <com.jelsat.widgets.FancyButton android:textSize="18sp" android:id="@+id/retry_button" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="Retry" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
