<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/dash_board_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_marginRight="6dp">
            <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColorHint="@color/normal_text_color" android:gravity="start" android:id="@+id/search_TextView" android:background="@drawable/white_background" android:paddingLeft="10dp" android:paddingTop="11dp" android:paddingRight="10dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/dashboard_home_where_to_go_label" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:elevation="2dp" app:drawableLeftCompat="@drawable/ic_location" app:fontFamily="@font/sf_ui_display_regular"/>
            <android.support.v4.widget.NestedScrollView android:orientation="vertical" android:id="@+id/nestedScrollView" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/localities_section_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dashboard_home_destinations" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium" android:textAlignment="viewStart"/>
                            <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:gravity="end" android:id="@+id/localities_viewall_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_home_view_all_label" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_semibold" android:textAlignment="viewEnd"/>
                        </LinearLayout>
                        <View android:background="@color/yes_background_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <android.support.v7.widget.RecyclerView android:id="@+id/top_cities_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.jelsat.compoundviews.PropertyLibraryView android:id="@+id/property_library" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/no_result_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/no_result_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_nointernet"/>
            <TextView android:textColor="@color/normal_text_color" android:id="@+id/no_result_textView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/error_message_network" android:fontFamily="@font/sf_ui_display_regular"/>
            <com.jelsat.widgets.FancyButton android:textSize="18sp" android:id="@+id/retry_button" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="Retry" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
