<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
        <TextView android:textSize="24sp" android:textColor="@color/filter_text_color" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/filter_by_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
        <TextView android:textColor="@color/normal_text_color" android:id="@+id/cancel_TV" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_label" android:fontFamily="@font/sf_ui_display_medium"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.v7.widget.RecyclerView android:id="@+id/filter_image_recyclerview" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <View android:background="@color/textview_background_color" android:layout_width="1dp" android:layout_height="match_parent"/>
        <android.support.v4.widget.NestedScrollView android:id="@+id/filter_scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/booking_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/other_room" android:background="@color/textview_background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/booking_type" android:fontFamily="@font/sf_ui_display_regular"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="32dp" android:layout_marginRight="12dp" android:layout_marginBottom="32dp">
                        <CheckBox android:textColor="@color/normal_text_color" android:id="@+id/instant_booking_type" android:background="@drawable/booking_type_state" android:paddingLeft="32dp" android:paddingTop="10dp" android:paddingRight="32dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/instant_label" android:fontFamily="@font/sf_ui_display_regular"/>
                        <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <CheckBox android:textColor="@color/normal_text_color" android:id="@+id/hours_booking_type" android:background="@drawable/booking_type_state" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/_24_hours_request_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/price_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:background="@color/textview_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16sp" android:textColor="@color/app_background" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price_range_label" android:fontFamily="@font/sf_ui_display_regular"/>
                        <TextView android:textColor="@color/normal_text_color" android:gravity="end" android:id="@+id/price_TV" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewEnd" android:layout_marginEnd="20dp"/>
                    </LinearLayout>
                    <com.jelsat.widgets.PriceRangeSeekbar android:id="@+id/rangeSeekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="32dp" android:layout_marginRight="12dp" android:layout_marginBottom="32dp" app:bar_highlight_color="@color/radio_button_line" app:corner_radius="10" app:left_thumb_color="@color/app_background" app:left_thumb_color_pressed="#030b47" app:right_thumb_color="@color/app_background" app:right_thumb_color_pressed="#030b47"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/app_background" android:background="@color/textview_background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rooms_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    <com.jelsat.widgets.SegmentedGroup android:orientation="horizontal" android:id="@+id/rooms_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="32dp" android:layout_marginRight="12dp" android:layout_marginBottom="32dp" app:sc_checked_text_color="@color/white" app:sc_corner_radius="0dp" app:sc_unchecked_tint_color="@color/textview_background_color">
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_0_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_1_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_2_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_3_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_4_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                    </com.jelsat.widgets.SegmentedGroup>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/app_background" android:background="@color/textview_background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/beds_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/single_bed_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    <com.jelsat.widgets.SegmentedGroup android:orientation="horizontal" android:id="@+id/single_beds_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="24dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:sc_checked_text_color="@color/white" app:sc_corner_radius="0dp" app:sc_unchecked_tint_color="@color/textview_background_color">
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_0_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_1_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_2_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_3_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_4_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                    </com.jelsat.widgets.SegmentedGroup>
                    <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/double_bed_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    <com.jelsat.widgets.SegmentedGroup android:orientation="horizontal" android:id="@+id/double_beds_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="24dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:sc_checked_text_color="@color/white" app:sc_corner_radius="0dp" app:sc_unchecked_tint_color="@color/textview_background_color">
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_0_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_1_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_2_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_3_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                        <RadioButton android:textColor="@color/normal_text_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_4_label" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" style="@style/RadioButton"/>
                    </com.jelsat.widgets.SegmentedGroup>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/amenities_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/app_background" android:background="@color/textview_background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/amenities_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/aminities_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
                    <TextView android:textColor="@color/app_background" android:id="@+id/aminities_more_TV" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="12dp" android:text="@string/more_label" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="6dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/app_background" android:background="@color/textview_background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/house_rules_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/house_rules_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
                    <TextView android:textColor="@color/app_background" android:id="@+id/house_rules_more_TV" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="12dp" android:text="@string/more_label" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="6dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/cancellation_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/app_background" android:background="@color/textview_background_color" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cancellation_policy_label" android:fontFamily="@font/sf_ui_display_regular"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/cancellation_policy_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="24dp" android:layout_marginBottom="4dp" android:layoutDirection="ltr" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <com.jelsat.widgets.FancyButton android:id="@+id/reset_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/white" app:fb_focusColor="#ff838b" app:fb_text="@string/reset_label" app:fb_textColor="@color/normal_text_color" app:fb_textFont="sf_ui_display_medium.otf"/>
        <com.jelsat.widgets.FancyButton android:id="@+id/apply_filter_button" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:textAllCaps="true" android:layout_marginStart="24dp" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/apply_filter_color" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="@string/apply_filter_label" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_medium.otf"/>
    </LinearLayout>
</LinearLayout>
