<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/map_fragment_layout" android:layout_width="match_parent" android:layout_height="300dp">
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/myLocationFab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" app:backgroundTint="@color/transparent_image_color_60_opacity" app:fabSize="1" app:srcCompat="@drawable/location"/>
        <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitXY" app:srcCompat="@drawable/ic_location1"/>
        <ImageView android:layout_gravity="start" android:id="@+id/back" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="?android:attr/actionBarSize" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <android.support.v4.widget.NestedScrollView android:id="@+id/address_scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/buttomLay">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@color/app_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editprofile_address"/>
                    <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <ImageView android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_search_save_location"/>
                </LinearLayout>
                <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/save_address" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:hint="@string/editprofile_address" android:cursorVisible="false" android:maxLines="3" android:inputType="textMultiLine" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/save_house" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/savelocation_apt_suit" android:maxLines="1" android:maxLength="50" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/city_name" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/savelocation_city" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:textColorHint="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp">
                    <EditText android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/save_lankmark" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/savelocation_landmark" android:maxLines="1" android:maxLength="100" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@+id/buttomLay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <TextView android:textSize="11sp" android:textColor="#5a5a5a" android:gravity="start" android:id="@+id/descpion" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:text="@string/savelocation_desc" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="textStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <Button android:textSize="22sp" android:textColor="@color/white" android:id="@+id/add_your_property" android:background="@drawable/button_backgound" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:text="@string/savelocation_save" android:fontFamily="@font/sf_ui_display_bold" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
