<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/booking_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="6dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:cardCornerRadius="3dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/back_arrow_IV" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
            <AutoCompleteTextView android:textSize="15sp" android:textColor="@color/normal_text_color" android:textColorHint="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/autocomplete_places" android:background="@color/white" android:paddingLeft="4dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search_here_for" android:maxLines="1" android:lines="1" android:singleLine="true" android:drawablePadding="12dp" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:paddingStart="4dp" android:paddingEnd="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <com.jelsat.customclasses.CustomTextView android:textSize="15sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/near_by_textView" android:background="?android:attr/selectableItemBackground" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="20dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/near_by_you" android:drawablePadding="12dp" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:drawableLeftCompat="@drawable/ic_near_by_you" app:fontFamily="@font/sf_ui_display_regular"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/search_top_locality_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
