<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
                <ImageView android:id="@+id/back_arrow_property" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
                <android.support.v4.widget.Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.jelsat.widgets.FancyButton android:textSize="14sp" android:id="@+id/unPublishButton" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_marginEnd="6dp" app:fb_defaultColor="@color/white" app:fb_iconPosition="1" app:fb_text="@string/addYourProperty_unpublish"/>
            </LinearLayout>
            <TextView android:textSize="30sp" android:textColor="@color/property_heading_color" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:text="@string/addYourProperty_txt" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_marginStart="16dp"/>
            <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/step_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:textAlignment="viewStart" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="25sp" android:textColor="@color/property_step_color" android:gravity="start" android:id="@+id/StepOneTxV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/addYourProperty_basic_information" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                    <com.jelsat.customclasses.CustomTextView android:textSize="16sp" android:textColor="@color/property_step_color" android:gravity="start" android:layout_gravity="start" android:id="@+id/stepOneDisc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/basic_information_description" android:drawablePadding="12dp" android:lineSpacingExtra="3dp" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:fontFamily="@font/sf_ui_display_regular"/>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="32dp" android:layout_height="32dp" app:srcCompat="@drawable/ic_arrow_right"/>
            </LinearLayout>
            <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="16dp"/>
            <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/step_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="25sp" android:textColor="@color/property_step_diable" android:gravity="start" android:id="@+id/StepTwoTxV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/addYourProperty_description_of_property" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                    <com.jelsat.customclasses.CustomTextView android:enabled="false" android:textSize="16sp" android:textColor="@color/property_step_diable" android:gravity="start" android:layout_gravity="start" android:id="@+id/stepTwoDisc" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/addYourProperty_desription_property_desc" android:drawablePadding="12dp" android:layout_weight="1" android:lineSpacingExtra="3dp" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:fontFamily="@font/sf_ui_display_regular"/>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/stepTwoImageview" android:layout_width="32dp" android:layout_height="32dp" app:srcCompat="@drawable/ic_arrow_right_disable"/>
            </LinearLayout>
            <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="16dp"/>
            <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/step_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="20dp" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="25sp" android:textColor="@color/property_step_diable" android:gravity="start" android:id="@+id/StepThreeTxV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="@string/addYourProperty_priceSetting" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
                    <com.jelsat.customclasses.CustomTextView android:enabled="false" android:textSize="16sp" android:textColor="@color/property_step_diable" android:gravity="start" android:layout_gravity="start" android:id="@+id/stepThreeDisc" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/addYourProperty_priceSetting_desc" android:drawablePadding="12dp" android:layout_weight="1" android:lineSpacingExtra="3dp" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:fontFamily="@font/sf_ui_display_regular"/>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/stepThreeImageview" android:layout_width="32dp" android:layout_height="32dp" app:srcCompat="@drawable/ic_arrow_right_disable"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentBottom="true" app:srcCompat="@drawable/ic_illustrator"/>
    </RelativeLayout>
</LinearLayout>
