<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textColor="@color/bookings_waiting" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/cancel_popup_heading" android:fontFamily="@font/sf_ui_display_semibold"/>
            <EditText android:textSize="12sp" android:textColor="@color/booking_cancel_text" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/et_reason" android:background="@drawable/rectangle" android:padding="10dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:hint="@string/cancel_popup_reason_hint" android:lines="4" android:lineSpacingExtra="10dp" android:inputType="textMultiLine" android:isScrollContainer="true" android:imeOptions="actionDone" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
            <TextView android:textSize="11sp" android:textColor="@color/bookings_waiting" android:id="@+id/cancelation_policy_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/cancel_popup_warning" android:lineSpacingExtra="5dp" android:fontFamily="@font/sf_ui_display_regular"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <com.jelsat.widgets.FancyButton android:textSize="15sp" android:id="@+id/btn_confirm" android:paddingLeft="20dp" android:paddingTop="7dp" android:paddingRight="20dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginEnd="20dp" app:fb_defaultColor="@color/yes_background_color" app:fb_radius="5dp" app:fb_text="@string/cancel_popup_yes" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold"/>
                <com.jelsat.widgets.FancyButton android:textSize="15sp" android:id="@+id/btn_reject" android:paddingLeft="20dp" android:paddingTop="7dp" android:paddingRight="20dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginStart="20dp" app:fb_defaultColor="@color/no_background_color" app:fb_radius="5dp" app:fb_text="@string/cancel_popup_no" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
