<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/saveAndExit" android:id="@+id/cancel_cancelPol" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="8dp" android:text="@string/cancellation_policy_txt" android:layout_alignParentRight="true" android:layout_marginEnd="8dp"/>
    <TextView android:textSize="28sp" android:textColor="@color/property_heading_color" android:id="@+id/cancelText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/cancellation_policies_txt" android:layout_below="@+id/cancel_cancelPol" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/buttomLay" android:layout_below="@+id/cancelText">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/property_heading_color" android:id="@+id/cancel_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/cancellation_policies_description" android:layout_below="@+id/cancelText" android:lineSpacingExtra="2dp"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/cancel_type_recyclerView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_above="@+id/buttomLay" android:layout_below="@+id/cancel_desc"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttomLay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true">
        <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:id="@+id/reset_cancelPol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancellation_policies_reset" android:layout_weight="0.5" android:textAllCaps="true"/>
        <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/save_cancelPol" android:background="@drawable/button_backgound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancellation_policies_save" android:layout_weight="0.5" android:fontFamily="@font/sf_ui_display_bold"/>
    </LinearLayout>
</RelativeLayout>
