<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="vertical" android:id="@+id/chat_row_lin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
    <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:id="@+id/tv_message" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2dp" android:fontFamily="@font/sf_ui_display_regular"/>
    <TextView android:textSize="10sp" android:textColor="@color/light_text_color" android:id="@+id/sent_or_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
</LinearLayout>
