<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:animateLayoutChanges="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:cardCornerRadius="4dp" app:cardPreventCornerOverlap="false">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/back_arrow_IV" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/location_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/search_you_are_in_label" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium" android:textAlignment="viewStart"/>
        </LinearLayout>
        <View android:background="@color/search_line_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/search_head_body" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/date_layout" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/date" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_dates_label" android:drawablePadding="4dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium" app:drawableLeftCompat="@drawable/ic_calander" app:fontFamily="@font/sf_ui_display_medium"/>
                <TextView android:textSize="14sp" android:textColor="@color/green" android:ellipsize="end" android:id="@+id/check_in_out_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:text="@string/search_checkin_checkout_label" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_medium" android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/guest_layout" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/guest" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_guests_label" android:drawablePadding="4dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium" app:drawableLeftCompat="@drawable/ic_guests" app:fontFamily="@font/sf_ui_display_medium"/>
                <TextView android:textSize="14sp" android:textColor="@color/green" android:ellipsize="end" android:id="@+id/guests_TV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/search_guest_person_label" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_medium"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/property_layout" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.jelsat.customclasses.CustomTextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:gravity="center" android:id="@+id/property" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_property_label" android:drawablePadding="4dp" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium" app:drawableLeftCompat="@drawable/ic_property_type" app:fontFamily="@font/sf_ui_display_medium"/>
                <TextView android:textSize="14sp" android:textColor="@color/green" android:ellipsize="end" android:id="@+id/property_TV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/search_select_property_label" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/sf_ui_display_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
