<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/expandable_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
    <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/expand_collapse" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
</merge>
