<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="12dp">
    <com.jelsat.customclasses.CustomTextView android:textSize="24sp" android:textColor="@color/app_background" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/home_join_now_label" android:drawablePadding="12dp" android:fontFamily="@font/sf_ui_display_bold" app:drawableLeftCompat="@drawable/ic_join_now" app:fontFamily="@font/sf_ui_display_bold"/>
    <android.support.design.widget.TextInputLayout android:id="@+id/firstname_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jelsat.customclasses.CustomEditText android:textSize="16sp" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/firstname_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/home_full_name_label" android:maxLines="1" android:maxLength="50" android:drawablePadding="12dp" android:inputType="textPersonName" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:drawableLeftCompat="@drawable/ic_username"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@+id/email_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp">
        <com.jelsat.customclasses.CustomEditText android:textSize="16sp" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/email_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/home_email_label" android:maxLines="1" android:drawablePadding="12dp" android:inputType="textEmailAddress" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:drawableLeftCompat="@drawable/ic_email"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp">
        <ImageView android:id="@+id/flag_imageView" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:srcCompat="@drawable/ic_phone_number"/>
        <EditText android:textSize="16sp" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/mobile_edittext" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/home_mobile_label" android:maxLines="1" android:maxLength="15" android:digits="0123456789" android:inputType="number" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
    </LinearLayout>
    <View android:id="@+id/mobile_line" android:background="@color/normal_text_color_30pr_opacity" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginTop="2dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/mobile_number_error" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="2dp" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_marginStart="6dp"/>
    <FrameLayout android:id="@+id/password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <android.support.design.widget.TextInputLayout android:id="@+id/password_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.jelsat.customclasses.CustomEditText android:textSize="16sp" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/password_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/home_password_label" android:maxLines="1" android:maxLength="15" android:drawablePadding="12dp" android:inputType="textPassword" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:drawableLeftCompat="@drawable/ic_password"/>
        </android.support.design.widget.TextInputLayout>
        <TextView android:textColor="@color/app_background" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/toggle_text" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_show_label" android:fontFamily="@font/sf_ui_display_medium"/>
    </FrameLayout>
    <android.support.design.widget.TextInputLayout android:id="@+id/referral_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="26dp" android:layout_marginStart="6dp">
        <com.jelsat.customclasses.CustomEditText android:textSize="16sp" android:textColor="@color/app_background" android:textColorHint="@color/app_background" android:gravity="start" android:id="@+id/referral_code" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/home_referral_code_label" android:drawablePadding="12dp" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:drawableLeftCompat="@drawable/ic_referal_code"/>
    </android.support.design.widget.TextInputLayout>
    <com.jelsat.widgets.FancyButton android:textSize="18sp" android:id="@+id/signUp_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="50dp" android:layout_marginRight="32dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="4dp" app:fb_text="@string/home_join_now_label" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_regular.otf" app:fb_textSize="16sp"/>
    <TextView android:textSize="14sp" android:textColor="@color/light_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:text="@string/home_signup_agree_label" android:fontFamily="@font/sf_ui_display_regular"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
        <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:id="@+id/terms_text" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_terms_label" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="14sp" android:textColor="@color/normal_text_color" android:id="@+id/privacy_view" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/private_policies" android:fontFamily="@font/sf_ui_display_medium" android:layout_marginStart="5dp"/>
    </LinearLayout>
</LinearLayout>
