<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@+id/tv_publicProfile" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/profile_public_profile" android:fontFamily="@font/sf_ui_display_regular"/>
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/img_profile" android:layout_width="80dp" android:layout_height="80dp" app:srcCompat="@drawable/ic_profile_image_1"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/profile_name" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_email_not_verified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/profile_email_not_verified" android:fontFamily="@font/sf_ui_display_regular"/>
        <com.jelsat.widgets.FancyButton android:layout_gravity="center" android:id="@+id/tv_editprofile" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" app:fb_borderColor="@color/white" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="20dp" app:fb_text="@string/editprofile" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_medium.otf" app:fb_textSize="12sp"/>
    </LinearLayout>
    <com.jelsat.widgets.SegmentedGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="32dp" android:layout_marginTop="10dp" android:layout_marginRight="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:sc_checked_text_color="@color/app_background" app:sc_tint_color="@color/radio_button_seleted" app:sc_unchecked_tint_color="@color/white">
        <RadioButton android:id="@+id/btn_guest" android:padding="12dp" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/profile_guest" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium" style="@style/RadioButton"/>
        <RadioButton android:id="@+id/btn_host" android:padding="12dp" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/profile_become_host" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium" style="@style/RadioButton"/>
    </com.jelsat.widgets.SegmentedGroup>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp">
        <FrameLayout android:id="@+id/profile_section_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
