<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="12dp">
    <TextView android:textColor="@color/filter_text_color" android:gravity="start" android:id="@+id/tv_description_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:lineSpacingExtra="5dp" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:layout_marginRight="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="5dp">
        <FrameLayout android:layout_gravity="center" android:background="@drawable/calender_property_selection_spinner" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Spinner android:gravity="center" android:id="@+id/spinner_nav" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown"/>
            <TextView android:textColor="@color/normal_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/propertyName" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView android:id="@+id/iv_date_range" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" app:srcCompat="@drawable/ic_date_range_icon"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/layout_days" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <TextView android:textSize="15sp" android:textColor="@color/app_background" android:gravity="center" android:id="@+id/tv_sun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calender_sun" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="15sp" android:textColor="@color/app_background" android:gravity="center" android:id="@+id/tv_mon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calender_mon" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="15sp" android:textColor="@color/app_background" android:gravity="center" android:id="@+id/tv_tue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calender_tue" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="15sp" android:textColor="@color/app_background" android:gravity="center" android:id="@+id/tv_wed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calender_wed" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="15sp" android:textColor="@color/app_background" android:gravity="center" android:id="@+id/tv_thu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calender_thu" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="15sp" android:textColor="@color/app_background" android:gravity="center" android:id="@+id/tv_fri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calender_fri" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
        <TextView android:textSize="15sp" android:textColor="@color/app_background" android:gravity="center" android:id="@+id/tv_sat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calender_sat" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_medium"/>
    </LinearLayout>
    <TextView android:textColor="@color/normal_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/norecordsTv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_records_found" android:fontFamily="@font/sf_ui_display_regular"/>
    <com.squareup.timessquare.CalendarPickerView android:id="@+id/calendarView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:tsquare_displayHeader="false" app:tsquare_dividerColor="@color/transparent" app:tsquare_titleTextColor="@color/on_map_button"/>
</LinearLayout>
