<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="12sp" android:textColor="@color/normal_text_color" android:gravity="start" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="@string/guests" android:textAllCaps="true" android:fontFamily="@font/sf_ui_display_medium"/>
                <TextView android:textSize="12sp" android:textColor="@color/resend_color" android:ellipsize="end" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="Maximum number of Guests will be 16" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="12dp"/>
            </LinearLayout>
            <View android:background="@color/editext_line_color" android:layout_width="match_parent" android:layout_height="0.2dp"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/guests_recyclerview" android:padding="@dimen/item_offset" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/guestcount" android:padding="8dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
                <TextView android:textColor="@color/colorAccent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/no_of_guests" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="10dp"/>
                <EditText android:textSize="16sp" android:id="@+id/noOfPersons" android:visibility="visible" android:layout_width="match_parent" android:layout_height="32dp" android:hint="@string/guests" android:maxLines="1" android:maxLength="5" android:inputType="number" android:fontFamily="@font/sf_ui_display_regular"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
