<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/custom_toolbar"/>
    <com.jelsat.widgets.FancyButton android:gravity="center" android:id="@+id/btn_add" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_alignParentBottom="true" android:textAllCaps="true" app:fb_defaultColor="@color/app_background" app:fb_radius="3dp" app:fb_text="@string/bank_details_button_add" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="20sp" style="?android:attr/borderlessButtonStyle"/>
    <android.support.v4.widget.NestedScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_add" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
            <TextView android:textSize="15sp" android:textColor="@color/filter_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/bank_details_info1" android:lineSpacingExtra="5dp" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="12dp" android:layout_marginEnd="20dp"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="15dp" android:layout_marginStart="12dp" android:layout_marginEnd="15dp">
                <EditText android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/et_country" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bank_details_hint_country" android:maxLines="1" android:maxLength="60" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/country_error" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:textAlignment="viewStart" android:layout_marginStart="12dp"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginStart="12dp" android:layout_marginEnd="15dp">
                <EditText android:textSize="14sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/et_bank" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bank_details_hint_bank_name" android:maxLines="1" android:maxLength="60" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/bank_name_error" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:textAlignment="viewStart" android:layout_marginStart="12dp"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginStart="12dp" android:layout_marginEnd="15dp">
                <EditText android:textSize="14sp" android:gravity="start" android:id="@+id/et_bank_holder_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bank_details_hint_bank_holder_name" android:maxLines="1" android:maxLength="60" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/holder_name_error" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:textAlignment="viewStart" android:layout_marginStart="12dp"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginStart="12dp" android:layout_marginEnd="15dp">
                <EditText android:textSize="14sp" android:gravity="start" android:id="@+id/et_iban" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bank_details_hint_iban" android:maxLines="1" android:maxLength="40" android:inputType="textPassword" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/iban_error" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:textAlignment="viewStart" android:layout_marginStart="12dp"/>
            <android.support.design.widget.TextInputLayout android:id="@+id/textil_iban_copy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginStart="12dp" android:layout_marginEnd="15dp">
                <EditText android:textSize="14sp" android:gravity="start" android:id="@+id/et_iban_copy" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/confirm_iban_number" android:maxLines="1" android:maxLength="40" android:inputType="text" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart"/>
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="12sp" android:textColor="@color/edit_text_error_text_color" android:gravity="start" android:id="@+id/iban_error_copy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:textAlignment="viewStart" android:layout_marginStart="12dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
