<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <com.jelsat.customclasses.CustomTextView android:textSize="18sp" android:textColor="@color/app_background" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/dialog_24_hours_request" android:drawablePadding="6dp" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="12dp" app:drawableLeftCompat="@drawable/ic_24hours_booking" app:fontFamily="@font/sf_ui_display_regular"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="end" android:id="@+id/close_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginEnd="12dp" app:srcCompat="@drawable/ic_close"/>
    </LinearLayout>
    <View android:background="@color/booking_status_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/normal_text_color" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:text="@string/dialog_host_approval" android:lineSpacingMultiplier="1.2" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <com.jelsat.widgets.FancyButton android:layout_gravity="center" android:id="@+id/hours_request_ok_button" android:paddingLeft="48dp" android:paddingTop="10dp" android:paddingRight="48dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_marginBottom="24dp" app:fb_defaultColor="@color/app_background" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="@string/dialog_ok" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="18sp"/>
</LinearLayout>
