<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="10dp" android:layout_marginRight="6dp" android:layout_marginBottom="10dp">
        <ImageView android:id="@+id/moneystatusIV" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/payments" android:paddingStart="4dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_weight="1" android:layout_marginEnd="5dp">
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="4dp" android:layout_marginBottom="5dp">
                <TextView android:textColor="@color/editext_line_color" android:gravity="end" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewEnd" android:layout_alignParentEnd="true"/>
                <TextView android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/tv_amount_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_history_cancellation_money" android:layout_toLeftOf="@+id/tv_amount" android:layout_alignParentLeft="true" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_toStartOf="@+id/tv_amount" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <TextView android:textColor="@color/editext_line_color" android:gravity="start" android:id="@+id/tv_txnid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text="@string/payment_history_transation_id" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/view_horizontal" android:background="@color/yes_background_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
</LinearLayout>
