<?xml version="1.0" encoding="utf-8"?>
<com.jelsat.customclasses.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="15sp" android:textColor="@color/normal_text_color" android:gravity="start" android:id="@+id/search_top_locality_name" android:background="@color/booking_background" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:drawablePadding="14dp" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" android:layout_marginStart="8dp" app:drawableLeftCompat="@drawable/ic_location" app:fontFamily="@font/sf_ui_display_regular"/>
