<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parentView" android:background="@drawable/corners" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/title_layout" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_title" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_title" android:fontFamily="@font/sf_ui_display_regular"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:id="@+id/img_close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_close_white"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/title_layout">
        <android.support.design.widget.TextInputLayout android:id="@+id/from_date_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <com.jelsat.customclasses.CustomEditText android:textSize="14sp" android:textColor="@color/normal_text_color" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/tv_fromDate" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/update_week_select_from_date" android:cursorVisible="false" android:maxLines="1" android:drawablePadding="12dp" android:inputType="none" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:drawableLeftCompat="@drawable/ic_date_range_icon"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/to_date_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="22dp">
            <com.jelsat.customclasses.CustomEditText android:textSize="14sp" android:textColor="@color/normal_text_color" android:textColorHint="@color/edit_text_hint_color" android:gravity="start" android:id="@+id/tv_toDate" android:focusable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/update_week_select_to_date" android:cursorVisible="false" android:maxLines="1" android:drawablePadding="12dp" android:inputType="none" android:fontFamily="@font/sf_ui_display_regular" android:textAlignment="viewStart" app:drawableLeftCompat="@drawable/ic_date_range_icon"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/price_text_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="22dp">
            <com.jelsat.customclasses.CustomEditText android:id="@+id/et_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/update_week_price_hint" android:maxLines="1" android:maxLength="7" android:inputType="numberDecimal" android:fontFamily="@font/sf_ui_display_regular"/>
        </android.support.design.widget.TextInputLayout>
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/radioStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="22dp">
            <RadioButton android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/update_week_enable" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginEnd="8dp"/>
            <RadioButton android:textColor="@color/normal_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/update_week_disable" android:fontFamily="@font/sf_ui_display_regular" android:layout_marginStart="8dp"/>
        </RadioGroup>
        <com.jelsat.widgets.FancyButton android:layout_gravity="center" android:id="@+id/update_button" android:paddingLeft="52dp" android:paddingTop="10dp" android:paddingRight="52dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" android:textAllCaps="true" app:fb_borderColor="#ffffff" app:fb_borderWidth="1dp" app:fb_defaultColor="@color/dialog_save" app:fb_focusColor="#ff838b" app:fb_radius="3dp" app:fb_text="@string/update_week_update" app:fb_textColor="@color/white" app:fb_textFont="sf_ui_display_bold.otf" app:fb_textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
